{
    "development": {
      "username": "kridlet",
      "password": null,
      "database": "volunteer",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "protocol": "postgres"
    },
    "test": {
      "username": "zmupfoakzmjrpl",
      "password": "2981373b83ed4d908efa983be87e79876f1cd32e972b2a18fb62222ff446849e",
      "database": "d7r7dcare504sj",
      "host": "ec2-23-23-226-190.compute-1.amazonaws.com",
      "dialect": "postgres",
      "protocol": "postgres"
    },
    "production": {
      "username": "zmupfoakzmjrpl",
      "password": "2981373b83ed4d908efa983be87e79876f1cd32e972b2a18fb62222ff446849e",
      "database": "d7r7dcare504sj",
      "host": "ec2-23-23-226-190.compute-1.amazonaws.com",
      "dialect": "postgres",
      "protocol": "postgres"
    }
  }